# Hostname
DEFAULT_HOST=

# Kamal
KAMAL_REGISTRY_PASSWORD=

# Postgres
POSTGRES_PASSWORD=

# Mapbox
MAPBOX_API_KEY=

# Sendgrid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_RESET_TEMPLATE_ID=

# Scout
SCOUT_DEV_TRACE=true

# Google oauth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Posthog
POSTHOG_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_BUCKET_REGION=

